# 2s2019-t3-luciano

Projeto-ECommerce/backend/Senai.ECommerce.Solution/: Senai.ECommerce.Solution.sln
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Dominio/: Senai.ECommerce.Dominio.csproj
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Dominio/Entidades/: PedidoDominio.cs
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Dominio/Interfaces/: IPedidoRepositorio.cs
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Infra.Data/: Senai.ECommerce.Infra.Data.csproj
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Infra.Data/Contextos/: ECommerceContext.cs
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Infra.Data/Repositorios/: PedidoRepositorio.cs
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Servico/ViewModels/: PedidoViewModel.cs
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Teste.XUnit/Repositorios/: PedidoTeste.cs
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Web.Api/: Program.cs  Senai.ECommerce.Web.Api.csproj  Startup.cs
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Web.Api/Controllers/: PedidoController.cs
Projeto-ECommerce/backend/Senai.ECommerce.Solution/Senai.ECommerce.Web.Api/Properties/: launchSettings.json
