<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senai.ECommerce.Dominio\Senai.ECommerce.Dominio.csproj" />
    <ProjectReference Include="..\Senai.ECommerce.Infra.Data\Senai.ECommerce.Infra.Data.csproj" />
    <ProjectReference Include="..\Senai.ECommerce.Servico\Senai.ECommerce.Servico.csproj" />
  </ItemGroup>

</Project>
